.App {
  text-align: center;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

fieldset {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}


.quiz {
  padding: 4em 2em;
  background-color: #1e1f26;
}

.quiz-wrapper {
  margin: 57px auto;
  max-width: 800px;
  min-height: 60vh;
  padding: 1em 3em;
  border-radius: 40px; 
}

.cardList {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}


.search-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.search-list li {
  padding: 5px 10px;
  width: 100px;
  margin: 0 auto;
  border: 1px solid #eee;
  cursor: pointer;
}

.quiz-tests {
  padding: 15px 5px;
}

.question-cat-wrapper {
  padding: 5px;
  border: 1px solid #eee;
  background: #eee;
  max-width: 30%;
  margin: 0 auto;
}

.ck-button {
  display: block;
  overflow:auto;
  float:left;
  font-size: 17px;
  color: #5c5568;
  letter-spacing: 1px;
  line-height: 15px;
  border: 1px solid rgba(235, 236, 235, 0.75);
  border-radius: 40px;
  cursor: pointer;
  background: transparent;
  transition: all 0.3s ease 0s;
  max-width: 352px;
  margin: 10px auto;
}

.ck-button.active {
  color: #FFF;
  background: #fbb233;
  border-color: #fbb233;
  transform: scale(1.03);
  font-weight: 700;
}

.ck-button:hover {
  color: #FFF;
  background: #fbb233;
  border-color: #fbb233;
  font-weight: 700;
}

.ck-button label {
  float:left;
  cursor: pointer;
  padding: 0.8em 1.4em;
}

.ck-button label span {
  text-align:center;
  padding:3px 0px;
  display:block;
}

.ck-button label input {
  position:absolute;
  top:-20px;
}



/** Categories **/

.category-image {
  flex-basis: 50%;
  flex-grow: 0;
  min-width: 125px;
  cursor: pointer;
}

.category-image:hover {
  animation: wiggle 1s infinite;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
  30% { transform: rotate(0deg); }
  45% { transform: rotate(5deg); }
  65% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.nav-icon {
  margin: 0.2em;
  width: 30px;
}

.nav-icon:after, 
.nav-icon:before, 
.nav-icon div {
  background-color:#fff;
  border-radius: 3px;
  content: '';
  display: block;
  height: 5px;
  margin: 4px 0;
  transition: all .2s ease-in-out;
}


/*** HEADER ***/
.wave { 
  position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 78px;
    width: 100%;
    background: dodgerblue;
    z-index: -1;
} 
.wave::before { 
  content: "";
    display: block;
    position: absolute;
    border-radius: 100% 98%;
    width: 58%;
    height: 49px;
    background-color: white;
    right: -37px;
    top: 59px;
} 
.wave::after { 
  content: "";
    display: block;
    position: absolute;
    border-radius: 100% 90%;
    width: 52%;
    height: 78px;
    background-color: dodgerblue;
    left: -47px;
    top: 19px;
}

.MuiDrawer-paper {
  min-width: 150px;
  background-color: #1b277d;
  color: #fff;
}


.logo-container {
  display: flex;
  align-items: center;
  padding-top: 15px;
}

.logo  {
  width: 32px;
}

span.logo-text {
  color: #ffffff;
  padding-left: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 24px;
}

@media screen and (min-width: 992px) {
  div#back-to-top {
    padding-left: 120px;
    padding-right: 120px;
  }
}


.hero {
  padding-top: 7.5em;
}


.hero h1 {
  color: #5392f9;
  font-weight: 700;
  font-size: 75px;
}

.hero p {
  font-size: 15px;
  color: #333;
  line-height: 25px;
}


.hero-image img {
  max-width: 320px;
  margin: 0 auto;
}

.MuiTab-wrapper {
  font-size: 13px;
  color: #fff;
}


.MuiBox-root.MuiBox-root-252 {
  max-width: 380px;
}



.question-header {
  font-weight: 900;
    letter-spacing: 1px;
    margin-top: 0;
    font-size: 2.2em;
    margin-bottom: 35px;;
}


/**** FOOTER ***/

footer h6 {
  color: #fff !important;
  letter-spacing: 1px !important;
}

footer ul li a{
  color: #dedede!important;
  font-size: 1.1em !important;
}


.arrow {
  border: solid #fff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

/***** Trying something ****/

.container {
  margin: 0 auto;
  padding: 0px 1rem;
  max-width: 1200px;
}

.left {
  text-align: left;
}

.max-w-400 {
  max-width: 400px !important;
}

.mb-16 {
  margin-bottom: 4rem !important;
}

.text-44 {
  font-size: 44px !important;
}

.mx-4 {
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}
.relative {
  position: relative;
}

.jss169 {
  position: relative;
}

.mt-6 {
  margin-top: 1.5rem !important;
}

.mb-0 {
  margin-bottom: 0rem !important;
}

.jss168 {
  display: block;
}

.jss168 {
  position: relative;
  text-align: right;
}


.jss167 {
  width: 362px;
} 

.jss166 {
  text-align: center !important;
}

section {
  padding: 5rem 0;
}

section#blog {
  background: #f5f5f5;
}

/*** Testemonials **/

section#testemonials p {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: rgba(24,37,56,.8);
}

.testemon-text {
  max-width: 320px;
  margin: 0 auto;
  margin-top: 15px;
}

.MuiGrid-root.avatar {
  display: block;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.MuiGrid-root.avatar img {
  border-radius: 50%;
  border: 1px solid #dadada;
  padding: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.MuiGrid-root.tstAuthor h4 {
  font-size: 17px;
}

.MuiGrid-root.tstAuthor strong {
  color: #bdbdbd;
}

/*** Contact Form ***/

section.contact {
  background: #f5f5f5;
}

.contact-form {
  padding: 2em 1em;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/** Category Styles & Banner Styles  **/
.page-banner {
  background-image: url(./assets/pattern.png);
  height: 350px;
  z-index: 1;
  position: relative;
  background-position: bottom;
  background-repeat: repeat;
}

.page-banner:before {
  background: #f2f3f5;
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  opacity: .7;
  z-index: -1;
}

.banner-text span {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #565969;
}

.banner-text h2 { 
  font-size: 60px;
  line-height: 0.5;
  text-transform: capitalize;
  margin-bottom: 0;
  color: #307fff;
}

.previewSectionTitle h2 {
  font-size: 36px;
  line-height: 48px;
}

.previewSectionTitle p {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 15px;
  display: block;
  line-height: 1;
}


/** Test list page ***/
.featuredItem2 {
  padding: 20px 15px;
  margin-top: 4.5em;
}
.rounded {
  overflow: hidden;
  border-radius: 256px;
}

/*** Question list page **/
.question-wrapper {
  border: 1px solid rgba(0,0,0,0.14);
  display: flex;
  padding: 1.5rem 3rem;
  transition: all 250ms ease;
  border-radius: 12px;
}

.question-wrapper .title{
  font-size: 21px;
}

img.check-mark {
  display: inline;
  width: 20px;
  height: 100%;
}